{
  "name": "jakal-api-server",
  "version": "0.0.1",
  "description": "api server for application jakal",
  "main": "./src/index.ts",
  "scripts": {
    "test": "tsc && ava",
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "author": "monkeybean",
  "license": "ISC",
  "ava": {
    "files": [
      "dist/**/*.test.js"
    ],
    "concurrency": 5,
    "failWithoutAssertions": false,
    "powerAssert": false,
    "require": [
      "babel-register",
      "babel-polyfill"
    ],
    "babel": "inherit"
  },
  "dependencies": {
    "@types/core-decorators": "^0.10.32",
    "@types/express": "^4.0.35",
    "core-decorators": "^0.17.0",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-polyfill": "^6.23.0",
    "babel-register": "^6.24.1",
    "eslint": "^3.19.0",
    "tslint": "^5.1.0",
    "typescript": "^2.2.2"
  }
}
